db.url=jdbc:mysql://127.0.0.1:3306/spring?createDatabaseIfNotExist=true
db.username=root
db.password=password
db.driver=com.mysql.jdbc.Driver
db.showsql=false
db.generateddl=true
db.package.toscan=org.rest
server.port=8080